# gwm-marketing-restfulfeign

./: README.MD  pom.xml
src/main/java/com/gwm/marketing/restfulfeign/: OraClientAlermIntercepter.java  OraFeignConfig.java  OraFeignLogger.java  OraFeignRequestIntercepter.java  OraHttpClient.java  OraIpUtil.java  OraResponse.java
src/main/java/com/gwm/marketing/restfulfeign/alerm/: DingdingRpcAlerm.java  DingdingToken.java  OraRpcDingdingConfiguration.java
src/main/java/com/gwm/marketing/restfulfeign/dto/: RequestParamDto.java  ThirdAlarmDto.java
src/main/java/com/gwm/marketing/restfulfeign/sso/: OraFeignSsoLoginClient.java  OraFeignSsoMovingClient.java  OraToBeanFeignClient.java
src/main/java/com/gwm/marketing/restfulfeign/sso/wrapper/: OraFeignMovingWrapper.java  OraFeignSsoWrapper.java  OraFeignWrapper.java
src/main/java/com/gwm/marketing/restfulfeign/thirdapi/: ThreadAlarmBufferTrigger.java  UserBeanTechConstants.java
src/main/resources/: application.properties
